*{
    margin:0;
    padding: 0;
}


.navbar {
    display: flex;
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #FEECE2;
}

.brand-title {
    font-size: 2rem;
    margin: .5rem;
    color: #5F0F40;
    font-weight: 900;

}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color:#944E63;
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: 900;
}

.navbar-links li:hover {
    background-color: #EED3D9;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color:black;
    border-radius: 10px;
}

.tagline{
    background-color:#620548e1;
    display: flex;
    height: 40px;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}

.grid-about{
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap:10px;
    justify-content: center;
    margin:40px;
    text-align: justify;

}

.img-flex{
    display: flex;
    justify-content: center;
}

.img-flex img{
    width:300px;
    height: auto;
    border-radius: 48%;
}


.grid-about .para{
    font-size: 18px;
}


.SignUp-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
}


.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width:fit-content;
    height: fit-content;
    padding: 60px;
    gap: 100px;
}


.footer-content ul li{
    list-style: none;
}

.footer-content .col{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-content .col p{
    font-size: 20px;
}

.SocialLinks{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.SocialLinks img{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
}
.Copyright{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 25px;
    padding: 20px;
}
.footer-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#EAEAEA;
    margin-top: 40px;
}

@media(max-width:700px)
{
    .grid-about{

        grid-template-columns: 0.5fr;
        grid-template-rows: 0.5fr 0.5fr ;
        margin-top: 30px;
        padding: 0;
        gap:30px;
        text-align:center;
        text-wrap: wrap;
        font-size: 15px;
    }

    
}


@media (max-width: 500px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        margin: 0;
        padding: 0;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}


@media(max-width:790px)
{
    .footer-content{
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.5fr 0.5fr ;
        gap:50px;
        margin-top: 30px;
        padding: 20px;
        width: auto;

    }
    .SocialLinks a img{
        height: 30px;
        width: 30px;

    }
}


@media(max-width:500px)
{
    .img-flex img{
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 200px;
    }
    span{
        font-size: 21px;
    }
    
    .SignUp-area{
        align-items: center;
        justify-content: center;
        text-wrap: wrap;
        text-align: center;
    }
    
}